# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant.configure("2") do |config|
Vagrant::Config.run do |config|

  ###
  ### Server
  ###
  config.vm.define :server do |srv|
    srv.vm.box = "redhat64-base-01"
    srv.vm.network :hostonly, "192.168.10.70"

    srv.vm.host_name = 'server-01.local.com'
    srv.vm.boot_mode = :gui
    srv.vm.share_folder "v-modules"   , "/etc/puppet/modules"   , "/work/devops/puppet/git-puppet-global/modules"
    srv.vm.share_folder "v-manifests" , "/etc/puppet/manifests" , "/work/devops/puppet/git-puppet-global/manifests"

  end # server

  ###
  ### Client
  ###
# config.vm.define :client do |srv|
#   srv.vm.box = "redhat64-base-01"
#   srv.vm.network :hostonly, "192.168.10.71"
#
#   srv.vm.host_name = 'client.local.com'
#   srv.vm.boot_mode = :gui
#   srv.vm.share_folder "v-modules"   , "/etc/puppet/modules"   , "../puppet/git-puppet-global/modules"
#   srv.vm.share_folder "v-manifests" , "/etc/puppet/manifests" , "../puppet/git-puppet-global/manifests"
#
# end # cient

end

