#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=true
Icon[en_US]=/usr/share/icons/gnome/scalable/actions/gnome-run.svg
Name[en_US]=Nautilus Lab Setup
Exec=/usr/local/bin/lab-setup-nautilus
Name=Nautilus Lab Setup
Icon=/usr/share/icons/gnome/scalable/actions/gnome-run.svg
