#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=true
Icon[en_US]=/usr/share/icons/gnome/scalable/actions/gnome-run.svg
Name[en_US]=Physical Storage Lab Setup
Exec=sudo /usr/local/bin/rh124-wrapper lab-setup-storage-1
Name=Physical Storage Lab Setup
Icon=/usr/share/icons/gnome/scalable/actions/gnome-run.svg
